% layout 'layout';

<h1 class="ui center aligned header"><%= config 'name' %></h1>

<div class="ui container">
	<div class="ui segments">
		<div class="ui segment">
			<div class="ui loading search">
				<div class="ui fluid icon input">
					<input type="text" class="prompt" placeholder="Поиск..." value="">
					<i class="search icon"></i>
				</div>
				<div class="results"></div>
			</div>
		</div>
	</div>


	<div class="ui items loading segment"  id="result" style="display:none;">
		<div class="item">
			<div class="image"></div>
			<div class="content">
				<div class="header"></div>
				<div class="meta"></div>
				<div class="description"></div>
				<div class="extra"></div>
				<div class="extra2"></div>
			</div>
			<div class="clear_button"><button class="ui primary button">Clear </button></div>
		 </div>
	</div>

</div>